src/lib/applications.json (before)
{
  "applications": [
    {
      "id": "TP-2218",
      "name": "Ghh",
      "discordTag": "Hahha#1244",
      "email": "tesr@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "experienced",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Accepted",
      "submittedAt": "2025-10-13T02:21:40.500Z"
    },
    {
      "id": "TP-4133",
      "name": "hi",
      "discordTag": "unknown#124",
      "email": "test@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "fresher",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Accepted",
      "submittedAt": "2025-09-24T08:16:17.451Z"
    },
    {
      "id": "TP-2602",
      "name": "hi",
      "discordTag": "unknown#124",
      "email": "test@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "fresher",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Rejected",
      "submittedAt": "2025-09-24T07:58:50.811Z"
    }
  ]
}

src/lib/applications.json (after)
{
  "applications": [
    {
      "id": "TP-7063",
      "name": "test",
      "email": "test@gmail.com",
      "truckersmpUrl": "",
      "truckershubUrl": "",
      "status": "Accepted",
      "submittedAt": "2025-10-13T12:29:00.300Z"
    },
    {
      "id": "TP-2218",
      "name": "Ghh",
      "discordTag": "Hahha#1244",
      "email": "tesr@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "experienced",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Accepted",
      "submittedAt": "2025-10-13T02:21:40.500Z"
    },
    {
      "id": "TP-4133",
      "name": "hi",
      "discordTag": "unknown#124",
      "email": "test@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "fresher",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Accepted",
      "submittedAt": "2025-09-24T08:16:17.451Z"
    },
    {
      "id": "TP-2602",
      "name": "hi",
      "discordTag": "unknown#124",
      "email": "test@gmail.com",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "experience": "fresher",
      "howYouFound": "truckersmp",
      "friendsMention": "",
      "othersMention": "",
      "terms": true,
      "status": "Rejected",
      "submittedAt": "2025-09-24T07:58:50.811Z"
    }
  ]
}

src/lib/applications.json (diff)
@@ -1,6 +1,15 @@
 {
   "applications": [
     {
+      "id": "TP-7063",
+      "name": "test",
+      "email": "test@gmail.com",
+      "truckersmpUrl": "",
+      "truckershubUrl": "",
+      "status": "Accepted",
+      "submittedAt": "2025-10-13T12:29:00.300Z"
+    },
+    {
       "id": "TP-2218",
       "name": "Ghh",
       "discordTag": "Hahha#1244",
