src/lib/events.json (before)
{
  "events": [
    {
      "id": "event-1759145518758",
      "imageId": "event-1759145518758",
      "title": "Birthday Miles for Dude 🚚🎉",
      "url": "https://truckersmp.com/events/30528",
      "type": "partner",
      "description": "",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "attendees": 0,
      "vtcs": 0,
      "date": "05.10.2025 | 19:30 IST",
      "meetupTime": "05.10.2025 | 19:30 IST",
      "departureTime": "05.10.2025 | 20:30 IST",
      "slots": [],
      "departure": "",
      "arrival": "",
      "server": "",
      "routeMapUrl": ""
    },
    {
      "id": "event-1758794026763",
      "imageId": "event-1758794026763",
      "title": "test 1",
      "url": "https://truckersmp.com/events/26299",
      "type": "internal",
      "departure": "Svalöv",
      "arrival": "Oslo",
      "server": "ProMods",
      "description": "ggtyjjhrttr teertreevt",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "slots": [
        {
          "id": "slot-area-1758793910833",
          "areaName": "Parking",
          "imageUrl": "https://images-ext-1.discordapp.net/external/8DesROHeCmTE8zVf_WnuqYm5N3ZIqK91Vt9UZ53mmME/https/www.djo2.it/Public/Libreria/punti_partenza/04_Slot_Parching_12-13.png?format=webp&quality=lossless&width=1284&height=722",
          "startSlot": 11,
          "endSlot": 12,
          "bookings": [
            {
              "id": "booking-1758794759727",
              "slotNumber": 11,
              "vtcName": "tp",
              "status": "approved"
            },
            {
              "id": "booking-1758795170844",
              "slotNumber": 12,
              "vtcName": "bnngfbbfg",
              "status": "approved"
            }
          ]
        },
        {
          "id": "slot-area-1758793945818",
          "areaName": "parking 2",
          "imageUrl": "https://images-ext-1.discordapp.net/external/8DesROHeCmTE8zVf_WnuqYm5N3ZIqK91Vt9UZ53mmME/https/www.djo2.it/Public/Libreria/punti_partenza/04_Slot_Parching_12-13.png?format=webp&quality=lossless&width=1284&height=722",
          "startSlot": 13,
          "endSlot": 14,
          "bookings": [
            {
              "id": "booking-1758795503280",
              "slotNumber": 13,
              "vtcName": "bnngfbbfg",
              "status": "approved"
            }
          ]
        }
      ],
      "attendees": 0,
      "vtcs": 0,
      "date": "24.09.2025 | 13:00 IST",
      "meetupTime": "24.09.2025 | 13:00 IST",
      "departureTime": "24.09.2025 | 13:30 IST",
      "routeMapUrl": ""
    },
    {
      "id": "event-1758792559379",
      "title": "test",
      "date": "01.01,2025",
      "imageId": "event-november",
      "url": "https://truckersmp.com/events/26299",
      "type": "internal",
      "attendees": 0,
      "vtcs": 0,
      "departure": "Svalöv",
      "arrival": "Oslo",
      "server": "sim",
      "meetupTime": "12:30 UTC",
      "departureTime": "13:00 UTC",
      "description": "jhgjgj",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "routeMapUrl": "",
      "slots": []
    }
  ]
}

src/lib/events.json (after)
{
  "events": [
    {
      "id": "event-1759145518758",
      "imageId": "event-1759145518758",
      "title": "Birthday Miles for Dude 🚚🎉",
      "url": "https://truckersmp.com/events/30528",
      "type": "partner",
      "description": "",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "attendees": 0,
      "vtcs": 0,
      "date": "05.10.2025 | 19:30 IST",
      "meetupTime": "05.10.2025 | 19:30 IST",
      "departureTime": "05.10.2025 | 20:30 IST",
      "slots": [],
      "departure": "",
      "arrival": "",
      "server": "",
      "routeMapUrl": ""
    },
    {
      "id": "event-1758794026763",
      "imageId": "event-1758794026763",
      "title": "test 1",
      "url": "https://truckersmp.com/events/26299",
      "type": "internal",
      "departure": "Svalöv",
      "arrival": "Oslo",
      "server": "ProMods",
      "description": "ggtyjjhrttr teertreevt",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "slots": [
        {
          "id": "slot-area-1758793910833",
          "areaName": "Parking",
          "imageUrl": "https://images-ext-1.discordapp.net/external/8DesROHeCmTE8zVf_WnuqYm5N3ZIqK91Vt9UZ53mmME/https/www.djo2.it/Public/Libreria/punti_partenza/04_Slot_Parching_12-13.png?format=webp&quality=lossless&width=1284&height=722",
          "startSlot": 11,
          "endSlot": 12,
          "bookings": [
            {
              "id": "booking-1758794759727",
              "slotNumber": 11,
              "vtcName": "tp",
              "status": "approved"
            },
            {
              "id": "booking-1758795170844",
              "slotNumber": 12,
              "vtcName": "bnngfbbfg",
              "status": "approved"
            }
          ]
        },
        {
          "id": "slot-area-1758793945818",
          "areaName": "parking 2",
          "imageUrl": "https://images-ext-1.discordapp.net/external/8DesROHeCmTE8zVf_WnuqYm5N3ZIqK91Vt9UZ53mmME/https/www.djo2.it/Public/Libreria/punti_partenza/04_Slot_Parching_12-13.png?format=webp&quality=lossless&width=1284&height=722",
          "startSlot": 13,
          "endSlot": 14,
          "bookings": [
            {
              "id": "booking-1758795503280",
              "slotNumber": 13,
              "vtcName": "bnngfbbfg",
              "status": "approved"
            },
            {
              "id": "booking-1760322505812",
              "slotNumber": 14,
              "vtcName": "Tedgshshjwbfbf",
              "status": "approved"
            }
          ]
        }
      ],
      "attendees": 0,
      "vtcs": 0,
      "date": "24.09.2025 | 13:00 IST",
      "meetupTime": "24.09.2025 | 13:00 IST",
      "departureTime": "24.09.2025 | 13:30 IST",
      "routeMapUrl": ""
    },
    {
      "id": "event-1758792559379",
      "title": "test",
      "date": "01.01,2025",
      "imageId": "event-november",
      "url": "https://truckersmp.com/events/26299",
      "type": "internal",
      "attendees": 0,
      "vtcs": 0,
      "departure": "Svalöv",
      "arrival": "Oslo",
      "server": "sim",
      "meetupTime": "12:30 UTC",
      "departureTime": "13:00 UTC",
      "description": "jhgjgj",
      "rules": "Follow all TruckersMP rules. No reckless driving. Keep a safe distance.",
      "routeMapUrl": "",
      "slots": []
    }
  ]
}

src/lib/events.json (diff)
@@ -64,6 +64,12 @@
               "slotNumber": 13,
               "vtcName": "bnngfbbfg",
               "status": "approved"
+            },
+            {
+              "id": "booking-1760322505812",
+              "slotNumber": 14,
+              "vtcName": "Tedgshshjwbfbf",
+              "status": "approved"
             }
           ]
         }
