src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "newsletter-1759063641546",
      "description": "Image for Tamil Pasanaga VTC October 2025 Public convoy. ",
      "imageUrl": "https://media.discordapp.net/attachments/812969396540145694/1420219258834518171/unwatermark_1000037663.gif?ex=68d9dfc1&is=68d88e41&hm=66b812dfa84c8728ba006c020bcf650adff9ebc427961ed5f97050126b9ba9cc&=",
      "imageHint": "custom article"
    },
    {
      "id": "newsletter-1759063501893",
      "description": "Image for Euro Truck Simulator 2 1.56",
      "imageUrl": "https://clan.fastly.steamstatic.com/images//4036972/26b4b5c1ae38ceb9c5c2fff95fb53a2f0ccd8f36.jpg",
      "imageHint": "custom article"
    },
    {
      "id": "event-1758794026763",
      "description": "Image for test 1",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1418938708576571412/ets2_20250919_190640_00.PNG?ex=68d5dfe6&is=68d48e66&hm=b030d6e0948f890decddf0f8bede93ab878f2acf1dffa32fa472c810acb40b07&=&format=webp&quality=lossless&width=1283&height=722",
      "imageHint": "custom event"
    },
    {
      "id": "newsletter-1758671620485",
      "description": "Image for Promods 2.76",
      "imageUrl": "https://1.bp.blogspot.com/-aFtCzMN4GpM/YIIoWVQtdkI/AAAAAAAADHg/shuOC7Onr6oiGyuU7ZatJoeM-Nirek5qACLcBGAsYHQ/s16000/promods%2B-%2Bmodindir.png",
      "imageHint": "custom article"
    },
    {
      "id": "hero-truck",
      "description": "A branded truck on the road, representing Nexon Logistics.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417735782223056929/IMG_20250917_102508.jpg?ex=68d379d6&is=68d22856&hm=a557f1ba374f82770c80ad045ba6838cc0e0f99a01dd3079b9036c8039f67d23&=&format=webp&width=1389&height=684",
      "imageHint": "truck highway night"
    },
    {
      "id": "hero-truck-2",
      "description": "A branded truck on a scenic road.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417739857123475538/1758085736934.jpg?ex=68d37da2&is=68d22c22&hm=8704f60b91d953c3e9b83e28d406e362c20affcf91876b7d903227bb10d8bb9d&=&format=webp&width=1389&height=684",
      "imageHint": "truck mountain road"
    },
    {
      "id": "hero-truck-3",
      "description": "A branded truck in a city at night.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1415618464629919754/ets2_20241220_194305_00.png?ex=68d3aeee&is=68d25d6e&hm=9a9e56b889bc2ada983981b4fc18083038d1a0fec476369e473a37664fd5cb8a&=&format=webp&quality=lossless&width=1284&height=722",
      "imageHint": "truck night road"
    },
    {
      "id": "testimonial-avatar",
      "description": "Avatar for the person giving the testimonial.",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d38755&is=68d235d5&hm=c2ace7346f05bc6680af0a4a06df8a147ea5651f247d03b6d5ba1fca4ff8e4d1&=&format=webp&quality=lossless&width=826&height=826",
      "imageHint": "person portrait"
    },
    {
      "id": "create-news-banner",
      "description": "Banner for create news page.",
      "imageUrl": "https://images.unsplash.com/photo-1725352566305-7b8ca9346771?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMHdyaXRlcnxlbnwwfHx8fDE3NTg2NzEzODJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract writer"
    },
    {
      "id": "about-truck",
      "description": "A white Scania truck on a bridge.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417735782223056929/IMG_20250917_102508.jpg?ex=68d4cb56&is=68d379d6&hm=c808005f4fff904d245a508d3ddbac637cf5c88f5e6416d5b35777e8b40bec04&=&format=webp&width=1194&height=722",
      "imageHint": "truck highway"
    },
    {
      "id": "events-banner",
      "description": "Banner for the events page.",
      "imageUrl": "https://cdn.discordapp.com/attachments/1281551151418048677/1414862372199202927/ets2_20250907_201945_00.PNG?ex=68d43a84&is=68d2e904&hm=c6a185bd254316fdb29cdd8e8f8255b85a60a3760da66ed8f10813dc2d90e01b&",
      "imageHint": "trucks convoy"
    },
    {
      "id": "event-october",
      "description": "October Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432439156746/October.png?ex=68d5a86d&is=68d456ed&hm=81e3d65b75051b75cb4b7123992b952e46be958310f545ba2ca96b026cc3d41e&",
      "imageHint": "truck convoy"
    },
    {
      "id": "event-november",
      "description": "November Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432732774430/November.png?ex=68d5a86d&is=68d456ed&hm=70a92d05775f0a0d4c514757c301662453416554523e0c034b22c7dd3ca72a81&",
      "imageHint": "truck night"
    },
    {
      "id": "event-december",
      "description": "December Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432132939816/December.png?ex=68d5a86d&is=68d456ed&hm=00a169b1945b6348682a2080a9d18e906593a1c62b800d17d59b207502c3df4f&",
      "imageHint": "truck snow"
    },
    {
      "id": "event-january",
      "description": "January Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626431835013141/January.png?ex=68d5a86d&is=68d456ed&hm=2af1e0b577a76fdf7c31d10e521d98a0d1a49a2a7f5c765f048d086e3f0559a2&",
      "imageHint": "truck convoy"
    },
    {
      "id": "event-february",
      "description": "February Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405364146206/February.png?ex=68d5a867&is=68d456e7&hm=5a60032e67f2e153381665a36371a355601a4e61a6b0bd726915b22b64016147&",
      "imageHint": "truck sunset"
    },
    {
      "id": "event-march",
      "description": "March Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405670273064/March.png?ex=68d5a867&is=68d456e7&hm=6a4be75267b27521c7501a3597c5e533bca2d3a39e80a062779e2a4457e5b871&",
      "imageHint": "truck road"
    },
    {
      "id": "event-indian-carriers",
      "description": "Indian Carriers September Public Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405988778004/September_Public.png?ex=68d5a867&is=68d456e7&hm=62f8373b9e4a3c1032cf05e45c48b7f8339d42fe544339e083c27183e89a5843&",
      "imageHint": "truck logo"
    },
    {
      "id": "event-september-private",
      "description": "Nexon Logistics | September ETS2 Privat...",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626406249250836/September_Private.png?ex=68d5a867&is=68d456e7&hm=2fc9eb33e4b77d612e6aa0f24f469904ab723edb2d718ca16e0ff634f191b7d8&",
      "imageHint": "trucks lined up"
    },
    {
      "id": "event-uniting-tmp",
      "description": "Uniting the TMP Community: Driving To...",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626404987158579/TMP_Community.png?ex=68d5a867&is=68d456e7&hm=d7870df59c4033325c6a32d1ae2c98d63309a473da7fd2e22c0733d7790b34d7&",
      "imageHint": "trucks convoy night"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "newsletter-1759063641546",
      "description": "Image for Tamil Pasanaga VTC October 2025 Public convoy. ",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1421178246195576852/ets2_20250926_213746_00.PNG?ex=68da1122&is=68d8bfa2&hm=b33fca5f718a752c1e20a44450a1f7aa35cb90fc58fd64a38a377d1d75206f06&=&format=webp&quality=lossless&width=1283&height=722",
      "imageHint": "custom article"
    },
    {
      "id": "newsletter-1759063501893",
      "description": "Image for Euro Truck Simulator 2 1.56",
      "imageUrl": "https://clan.fastly.steamstatic.com/images//4036972/e1476b504a8534841031330353a1498cede28005.jpg",
      "imageHint": "custom article"
    },
    {
      "id": "event-1758794026763",
      "description": "Image for test 1",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1418938708576571412/ets2_20250919_190640_00.PNG?ex=68d5dfe6&is=68d48e66&hm=b030d6e0948f890decddf0f8bede93ab878f2acf1dffa32fa472c810acb40b07&=&format=webp&quality=lossless&width=1283&height=722",
      "imageHint": "custom event"
    },
    {
      "id": "newsletter-1758671620485",
      "description": "Image for Promods 2.76",
      "imageUrl": "https://1.bp.blogspot.com/-aFtCzMN4GpM/YIIoWVQtdkI/AAAAAAAADHg/shuOC7Onr6oiGyuU7ZatJoeM-Nirek5qACLcBGAsYHQ/s16000/promods%2B-%2Bmodindir.png",
      "imageHint": "custom article"
    },
    {
      "id": "hero-truck",
      "description": "A branded truck on the road, representing Nexon Logistics.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417735782223056929/IMG_20250917_102508.jpg?ex=68d379d6&is=68d22856&hm=a557f1ba374f82770c80ad045ba6838cc0e0f99a01dd3079b9036c8039f67d23&=&format=webp&width=1389&height=684",
      "imageHint": "truck highway night"
    },
    {
      "id": "hero-truck-2",
      "description": "A branded truck on a scenic road.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417739857123475538/1758085736934.jpg?ex=68d37da2&is=68d22c22&hm=8704f60b91d953c3e9b83e28d406e362c20affcf91876b7d903227bb10d8bb9d&=&format=webp&width=1389&height=684",
      "imageHint": "truck mountain road"
    },
    {
      "id": "hero-truck-3",
      "description": "A branded truck in a city at night.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1415618464629919754/ets2_20241220_194305_00.png?ex=68d3aeee&is=68d25d6e&hm=9a9e56b889bc2ada983981b4fc18083038d1a0fec476369e473a37664fd5cb8a&=&format=webp&quality=lossless&width=1284&height=722",
      "imageHint": "truck night road"
    },
    {
      "id": "testimonial-avatar",
      "description": "Avatar for the person giving the testimonial.",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d38755&is=68d235d5&hm=c2ace7346f05bc6680af0a4a06df8a147ea5651f247d03b6d5ba1fca4ff8e4d1&=&format=webp&quality=lossless&width=826&height=826",
      "imageHint": "person portrait"
    },
    {
      "id": "create-news-banner",
      "description": "Banner for create news page.",
      "imageUrl": "https://images.unsplash.com/photo-1725352566305-7b8ca9346771?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxhYnN0cmFjdCUyMHdyaXRlcnxlbnwwfHx8fDE3NTg2NzEzODJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "abstract writer"
    },
    {
      "id": "about-truck",
      "description": "A white Scania truck on a bridge.",
      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1417735782223056929/IMG_20250917_102508.jpg?ex=68d4cb56&is=68d379d6&hm=c808005f4fff904d245a508d3ddbac637cf5c88f5e6416d5b35777e8b40bec04&=&format=webp&width=1194&height=722",
      "imageHint": "truck highway"
    },
    {
      "id": "events-banner",
      "description": "Banner for the events page.",
      "imageUrl": "https://cdn.discordapp.com/attachments/1281551151418048677/1414862372199202927/ets2_20250907_201945_00.PNG?ex=68d43a84&is=68d2e904&hm=c6a185bd254316fdb29cdd8e8f8255b85a60a3760da66ed8f10813dc2d90e01b&",
      "imageHint": "trucks convoy"
    },
    {
      "id": "event-october",
      "description": "October Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432439156746/October.png?ex=68d5a86d&is=68d456ed&hm=81e3d65b75051b75cb4b7123992b952e46be958310f545ba2ca96b026cc3d41e&",
      "imageHint": "truck convoy"
    },
    {
      "id": "event-november",
      "description": "November Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432732774430/November.png?ex=68d5a86d&is=68d456ed&hm=70a92d05775f0a0d4c514757c301662453416554523e0c034b22c7dd3ca72a81&",
      "imageHint": "truck night"
    },
    {
      "id": "event-december",
      "description": "December Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626432132939816/December.png?ex=68d5a86d&is=68d456ed&hm=00a169b1945b6348682a2080a9d18e906593a1c62b800d17d59b207502c3df4f&",
      "imageHint": "truck snow"
    },
    {
      "id": "event-january",
      "description": "January Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626431835013141/January.png?ex=68d5a86d&is=68d456ed&hm=2af1e0b577a76fdf7c31d10e521d98a0d1a49a2a7f5c765f048d086e3f0559a2&",
      "imageHint": "truck convoy"
    },
    {
      "id": "event-february",
      "description": "February Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405364146206/February.png?ex=68d5a867&is=68d456e7&hm=5a60032e67f2e153381665a36371a355601a4e61a6b0bd726915b22b64016147&",
      "imageHint": "truck sunset"
    },
    {
      "id": "event-march",
      "description": "March Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405670273064/March.png?ex=68d5a867&is=68d456e7&hm=6a4be75267b27521c7501a3597c5e533bca2d3a39e80a062779e2a4457e5b871&",
      "imageHint": "truck road"
    },
    {
      "id": "event-indian-carriers",
      "description": "Indian Carriers September Public Convoy",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626405988778004/September_Public.png?ex=68d5a867&is=68d456e7&hm=62f8373b9e4a3c1032cf05e45c48b7f8339d42fe544339e083c27183e89a5843&",
      "imageHint": "truck logo"
    },
    {
      "id": "event-september-private",
      "description": "Nexon Logistics | September ETS2 Privat...",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626406249250836/September_Private.png?ex=68d5a867&is=68d456e7&hm=2fc9eb33e4b77d612e6aa0f24f469904ab723edb2d718ca16e0ff634f191b7d8&",
      "imageHint": "trucks lined up"
    },
    {
      "id": "event-uniting-tmp",
      "description": "Uniting the TMP Community: Driving To...",
      "imageUrl": "https://cdn.discordapp.com/attachments/1420626334460739614/1420626404987158579/TMP_Community.png?ex=68d5a867&is=68d456e7&hm=d7870df59c4033325c6a32d1ae2c98d63309a473da7fd2e22c0733d7790b34d7&",
      "imageHint": "trucks convoy night"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -3,13 +3,13 @@
     {
       "id": "newsletter-1759063641546",
       "description": "Image for Tamil Pasanaga VTC October 2025 Public convoy. ",
-      "imageUrl": "https://media.discordapp.net/attachments/812969396540145694/1420219258834518171/unwatermark_1000037663.gif?ex=68d9dfc1&is=68d88e41&hm=66b812dfa84c8728ba006c020bcf650adff9ebc427961ed5f97050126b9ba9cc&=",
+      "imageUrl": "https://media.discordapp.net/attachments/1281551151418048677/1421178246195576852/ets2_20250926_213746_00.PNG?ex=68da1122&is=68d8bfa2&hm=b33fca5f718a752c1e20a44450a1f7aa35cb90fc58fd64a38a377d1d75206f06&=&format=webp&quality=lossless&width=1283&height=722",
       "imageHint": "custom article"
     },
     {
       "id": "newsletter-1759063501893",
       "description": "Image for Euro Truck Simulator 2 1.56",
-      "imageUrl": "https://clan.fastly.steamstatic.com/images//4036972/26b4b5c1ae38ceb9c5c2fff95fb53a2f0ccd8f36.jpg",
+      "imageUrl": "https://clan.fastly.steamstatic.com/images//4036972/e1476b504a8534841031330353a1498cede28005.jpg",
       "imageHint": "custom article"
     },
     {
