src/lib/staff-members.json (before)
{
  "staffMembers": [
    {
      "id": "staff-1",
      "name": "POWERFUL GAMING",
      "role": "Managing Director",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": "https://truckersmp.com/user/4950460"
    },
    {
      "id": "staff-2",
      "name": "Devisrider46",
      "role": "Marketing Executive",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/id/davisrider46/",
      "truckersmpUrl": "https://trhttps://truckersmp.com/user/3713858uckersmp.com/user/3713858"
    },
    {
      "id": "staff-3",
      "name": "GAMING WITH JEEVA (HR)",
      "role": "Human Resource Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199684614859",
      "truckersmpUrl": "https://truckersmp.com/user/5603148"
    },
    {
      "id": "staff-4",
      "name": "KAARTHI GAMER YT",
      "role": "Human Resource Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/id/KAARTHIGAMERYT/",
      "truckersmpUrl": "https://truckersmp.com/user/3560315"
    },
    {
      "id": "staff-5",
      "name": "SCRAT NUT",
      "role": "Trainer",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199121966513",
      "truckersmpUrl": "https://truckersmp.com/user/5639873"
    },
    {
      "id": "staff-6",
      "name": "Spartan Gaming YT Tamil",
      "role": "Event Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199543972655",
      "truckersmpUrl": "https://truckersmp.com/user/5560607"
    },
    {
      "id": "staff-7",
      "name": "venkatesh(TP-EVENT)",
      "role": "Event Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199097969327",
      "truckersmpUrl": "https://truckersmp.com/user/3937587"
    },
    {
      "id": "staff-8",
      "name": "Ajith M",
      "role": "Event Organizer",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199572584349",
      "truckersmpUrl": "https://truckersmp.com/user/5285583"
    },
    {
      "id": "staff-9",
      "name": "KISHORE GAMING",
      "role": "Media Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-10",
      "name": "ganeshPrasanna",
      "role": "Media Editor",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-11",
      "name": "chian6666",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-12",
      "name": "PCBGAMING",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-13",
      "name": "King of My Queen",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-14",
      "name": "ramzypranad",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-15",
      "name": "SHAMEER_KIRIS",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-16",
      "name": "sinshas",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-17",
      "name": "Sksaran",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1168089649282027561/1427269499077398568/1675276326230.jpg?ex=68ee3fcd&is=68ecee4d&hm=71920b200b95a6b5df47df971e05c4f4f8f4029341539c0c535895ca3b0df306&=&format=webp&width=619&height=825",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-18",
      "name": "Ajo-02003",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-19",
      "name": "Amrish0018",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-20",
      "name": "ATLA_S",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-21",
      "name": "Dineshkumars",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-22",
      "name": "ToMMy2xd",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-23",
      "name": "Franklin_01",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-24",
      "name": "HarryGaming",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-25",
      "name": "I_am_Devil",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-26",
      "name": "Krsna",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-27",
      "name": "its me siva",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-28",
      "name": "JACK RALDY YT",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-29",
      "name": "newoneofficialyt",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-30",
      "name": "karthi007",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-31",
      "name": "king Rocky",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-32",
      "name": "Mogash",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-33",
      "name": "MragullOP",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-34",
      "name": "ravibuhin",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-35",
      "name": "nevillebajan",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-36",
      "name": "Nothing_278H",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-37",
      "name": "NOCENT S.A.M",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-38",
      "name": "ROCKYBALBOA121",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-39",
      "name": "ramsu_shere",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-40",
      "name": "Xian Dande [TP-HR]",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-41",
      "name": "uzumavle",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-42",
      "name": "SHARUNRAVI",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-43",
      "name": "chicken Gaming yt",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-44",
      "name": "riNavI",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-45",
      "name": "STARKMWM",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-46",
      "name": "steban gaming YT",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-47",
      "name": "rithwi",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-48",
      "name": "Sivasurya00",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-49",
      "name": "subin00",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-50",
      "name": "rangithevan",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-51",
      "name": "Tamil Pasanga VTC",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-52",
      "name": "TheBlakrown",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-53",
      "name": "Hari SK [TP HR]",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-54",
      "name": "Vishalraja017",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-55",
      "name": "Vivank_001",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-56",
      "name": "vshark.gayu",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-57",
      "name": "G V GAMING",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-58",
      "name": "Pasindu05X",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-59",
      "name": "Premkumar",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-60",
      "name": "sure yadav",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-1760322331724",
      "name": "Ghh",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "truckersmpUrl": ""
    }
  ]
}

src/lib/staff-members.json (after)
{
  "staffMembers": [
    {
      "id": "staff-1",
      "name": "POWERFUL GAMING",
      "role": "Managing Director",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": "https://truckersmp.com/user/4950460"
    },
    {
      "id": "staff-2",
      "name": "Devisrider46",
      "role": "Marketing Executive",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/id/davisrider46/",
      "truckersmpUrl": "https://trhttps://truckersmp.com/user/3713858uckersmp.com/user/3713858"
    },
    {
      "id": "staff-3",
      "name": "GAMING WITH JEEVA (HR)",
      "role": "Human Resource Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199684614859",
      "truckersmpUrl": "https://truckersmp.com/user/5603148"
    },
    {
      "id": "staff-4",
      "name": "KAARTHI GAMER YT",
      "role": "Human Resource Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/id/KAARTHIGAMERYT/",
      "truckersmpUrl": "https://truckersmp.com/user/3560315"
    },
    {
      "id": "staff-5",
      "name": "SCRAT NUT",
      "role": "Trainer",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199121966513",
      "truckersmpUrl": "https://truckersmp.com/user/5639873"
    },
    {
      "id": "staff-6",
      "name": "Spartan Gaming YT Tamil",
      "role": "Event Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199543972655",
      "truckersmpUrl": "https://truckersmp.com/user/5560607"
    },
    {
      "id": "staff-7",
      "name": "venkatesh(TP-EVENT)",
      "role": "Event Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199097969327",
      "truckersmpUrl": "https://truckersmp.com/user/3937587"
    },
    {
      "id": "staff-8",
      "name": "Ajith M",
      "role": "Event Organizer",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/profiles/76561199572584349",
      "truckersmpUrl": "https://truckersmp.com/user/5285583"
    },
    {
      "id": "staff-9",
      "name": "KISHORE GAMING",
      "role": "Media Staff",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-10",
      "name": "ganeshPrasanna",
      "role": "Media Editor",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-11",
      "name": "chian6666",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-12",
      "name": "PCBGAMING",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-13",
      "name": "King of My Queen",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-14",
      "name": "ramzypranad",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-15",
      "name": "SHAMEER_KIRIS",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-16",
      "name": "sinshas",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-17",
      "name": "Sksaran",
      "role": "Senior Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1168089649282027561/1427269499077398568/1675276326230.jpg?ex=68ee3fcd&is=68ecee4d&hm=71920b200b95a6b5df47df971e05c4f4f8f4029341539c0c535895ca3b0df306&=&format=webp&width=619&height=825",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-18",
      "name": "Ajo-02003",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-19",
      "name": "Amrish0018",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-20",
      "name": "ATLA_S",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-21",
      "name": "Dineshkumars",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-22",
      "name": "ToMMy2xd",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-23",
      "name": "Franklin_01",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-24",
      "name": "HarryGaming",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-25",
      "name": "I_am_Devil",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-26",
      "name": "Krsna",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-27",
      "name": "its me siva",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-28",
      "name": "JACK RALDY YT",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-29",
      "name": "newoneofficialyt",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-30",
      "name": "karthi007",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-31",
      "name": "king Rocky",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-32",
      "name": "Mogash",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-33",
      "name": "MragullOP",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-34",
      "name": "ravibuhin",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-35",
      "name": "nevillebajan",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-36",
      "name": "Nothing_278H",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-37",
      "name": "NOCENT S.A.M",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-38",
      "name": "ROCKYBALBOA121",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-39",
      "name": "ramsu_shere",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-40",
      "name": "Xian Dande [TP-HR]",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-41",
      "name": "uzumavle",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-42",
      "name": "SHARUNRAVI",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-43",
      "name": "chicken Gaming yt",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-44",
      "name": "riNavI",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-45",
      "name": "STARKMWM",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-46",
      "name": "steban gaming YT",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-47",
      "name": "rithwi",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-48",
      "name": "Sivasurya00",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-49",
      "name": "subin00",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-50",
      "name": "rangithevan",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-51",
      "name": "Tamil Pasanga VTC",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-52",
      "name": "TheBlakrown",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-53",
      "name": "Hari SK [TP HR]",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-54",
      "name": "Vishalraja017",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-55",
      "name": "Vivank_001",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-56",
      "name": "vshark.gayu",
      "role": "Driver",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-57",
      "name": "G V GAMING",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-58",
      "name": "Pasindu05X",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-59",
      "name": "Premkumar",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-60",
      "name": "sure yadav",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-1760322331724",
      "name": "Ghh",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "steamUrl": "https://steamcommunity.com/sakthi5856k",
      "truckersmpUrl": ""
    },
    {
      "id": "staff-1760358555193",
      "name": "test",
      "role": "Trainee",
      "imageId": "testimonial-avatar",
      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
      "truckersmpUrl": ""
    }
  ]
}

src/lib/staff-members.json (diff)
@@ -548,6 +548,14 @@
       "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
       "steamUrl": "https://steamcommunity.com/sakthi5856k",
       "truckersmpUrl": ""
+    },
+    {
+      "id": "staff-1760358555193",
+      "name": "test",
+      "role": "Trainee",
+      "imageId": "testimonial-avatar",
+      "imageUrl": "https://media.discordapp.net/attachments/1116720480544636999/1274425873201631304/TP_NEW_WB_PNGxxxhdpi.png?ex=68d4d8d5&is=68d38755&hm=b6d4e0e4ef2c3215a4de4fb2f592189a60ddd94c651f96fe04deac2e7f96ddc6&=&format=webp&quality=lossless&width=826&height=826",
+      "truckersmpUrl": ""
     }
   ]
 }
